<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obras Fenosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body ng-app="app">
  <ui-view></ui-view>
  <footer-Home></footer-Home>
<!--Libraries-->

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/lib/materialize/js/materialize.min.js"></script>
  <script src="assets/lib/angular/angular.js"></script>
  <script src="assets/lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="assets/lib/underscore/underscore-min.js"></script>
  <script src="assets/lib/angular-chart.js/Chart.min.js"></script>
  <script src="assets/lib/angular-chart.js/angular-chart.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.2/angular-locale_es.js"></script>
</body>
</html>
