$font-stack: helvetica, sans-serif;
$orange: #1a237e;
$gray: #73776f;

.page-footer{
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

.icon-fenosa{
  padding: 10px;
  width: 20%;
  height: auto;
}

.login-form{
  margin: 8%;
}

/* label color */
.input-field label {
  color: $orange;
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color: $orange;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid $orange;
  box-shadow: 0 1px 0 0 $orange;
}
/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid $orange;
  box-shadow: 0 1px 0 0 $orange;
}
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid $orange;
  box-shadow: 0 1px 0 0 $orange;
}

/* label focus color */
.input-field input[type=password]:focus + label {
  color: $orange;
}

.input-field input[type=password]:focus {
  border-bottom: 1px solid $orange;
  box-shadow: 0 1px 0 0 $orange;
}
/* valid color */
.input-field input[type=password].valid {
  border-bottom: 1px solid $orange;
  box-shadow: 0 1px 0 0 $orange;
}
/* invalid color */
.input-field input[type=password].invalid {
  border-bottom: 1px solid $orange;
  box-shadow: 0 1px 0 0 $orange;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: $orange;
}

ui-view {
  min-height: 70vh;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.bottones-zonas{
  margin-top: 10%;
  .btn-large{
    width: 100%;
    margin: 1rem;
  }
}

.bottones-contratas{
  margin-top: 5%;
  .btn{
    width: 100%;
    margin: 0.2rem;
  }
}

.letra-grande{
  td{
    font-size: 1.8em;
  }
}

body{
  font-family: 'Muli', sans-serif;
}

.capitalize {
}

.capitalize::first-letter {
  text-transform: uppercase;
}
