{
  "name": "contratistasSendas",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "csv-parse": "^1.2.3",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-auto-migrate": "^0.3.0",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mysql": "^5.1.0",
    "loopback-include-through-mixin": "^1.0.5",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "2.1.0",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "2.5.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "1.2.0",
    "browser-sync": "2.6.5"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": ">=6.9.4 <6.10.2"
  },
  "license": "UNLICENSED",
  "description": "contratistasSendas"
}
